# Filimo-Movies

./: README.md  android-common-build.gradle  android-core-build.gradle  android-feature-build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Android.kt  Libs.kt  Modules.kt  Tests.kt  Versions.kt
core/: build.gradle.kts
core/src/main/java/extension/: BindingAdapter.kt  ComponentExt.kt  ViewExt.kt
core/src/main/java/interactor/: MoviesUseCase.kt
core/src/main/java/utils/: ToastyMode.java  ViewModelKey.kt  ViewModelScope.java
core/src/main/res/values/: dimens.xml
data/network/: build.gradle.kts
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/interceptor/: CacheInterceptor.kt  ClientInterceptor.kt  HeaderInterceptor.kt  ServerConnection.kt
data/network/src/main/java/networkWrapper/: General.kt  NetworkWrapper.kt  RetryPolicy.kt
data/network/src/main/java/service/: MovieService.kt
data/network/src/main/java/utils/: Const.kt
data/repository-impl/: build.gradle.kts
data/repository-impl/src/main/: AndroidManifest.xml
domain/repository/: build.gradle.kts
features/movies/: build.gradle.kts
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/res/drawable/: ic_movie.xml
features/movies/src/main/res/layout/: fragment_movies.xml  shimmer_movie_layout.xml  view_holder_movie.xml
features/movies/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
features/movies/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/main/: AndroidManifest.xml
navigator/src/main/res/navigation/: nav_graph.xml
(+88 files in other folders)
