pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Filimo"
include(
        ":app",
        ':core',
        ":features:home",
        ":features:movies",
        ":features:movie",
        ":navigator",
        ":data:cache",
        ":data:network",
        ":data:repository-impl",
        ":domain:common-jvm",
        ":domain:repository",
        ":domain:common-entity"
)
