pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Filimo"
include(
        ":app",
        ':core',
)

include ':data'
include ':data:network'
include ':data:repository-impl'
include ':domain'
include ':domain:common-entity'
include ':domain:common-jvm'
include ':domain:repository'
